@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Croissant One', cursive;}
main{
    width: 100%;
    height: 100vh;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 10% 90%;
    

}
.side_bar{
    border-right: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 10px 0px rgba(24, 3, 215, 0.577);
}
.side_bar_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 90%;
    height: 90%;
}
.side_bar_main input{
    width: 85px;
    height: 25px;
    padding: 5px 15px;
    outline-color: rgb(42, 3, 215);
}
.side_bar_main ul{
    display: flex;
    flex-direction: column;
    width: 75%;
    list-style: none;
    font-size: 21px;
}
.side_bar_main ul li:hover{
    cursor: pointer;
    color: rgb(0, 17, 255);
}

.item_bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.item_list{
    width: 95%;
    height: 100%;
    padding: 15px 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 45px;
    overflow-x: hidden;

    
}

#list{
    row-gap: 45px;
}
.item_list::-webkit-scrollbar{
    right: 0;
}
.item{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px rgba(25, 50, 255, 0.447); 
}
.item_img{
    
    width: 350px;
    height: 200px;
    overflow: hidden;
}
.item_img img{
    border-radius: 5px;
    width: 350px;
}

.item_txt{
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    gap: 10px;
    text-align: center;

}
.item_txt h2{
    font-weight: 500;
    text-transform: uppercase;
}
.item_txt h3{
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
}